GITHUB_REPO=https://github.com/deeme/TalkWithGemini
DOCKER_USERNAME=xyuant
DOCKER_REPO_NAME=uii
DOCKER_TAG=latest
BRANCH=main
ARCHITECTURES=linux/amd64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile