GITHUB_REPO=https://github.com/deeme/esp32
DOCKER_USERNAME=xyuant
DOCKER_REPO_NAME=esp32
DOCKER_TAG=main
BRANCH=main
ARCHITECTURES=linux/amd64,linux/arm64
DOCKERFILE_AMD64=Dockerfile
DOCKERFILE_ARM64=Dockerfile